VERBOSE=0
GLOBALTTL=140
YOUR_NAME="Edd"
CLIENT_IPV4_ADDRESS="192.0.2.42"
CLIENT_IPV6_ADDRESS="2001:db8::420"
HOMEASSISTANT_URI="https://homeassistant.example.net:8123"
HOMEASSISTANT_BOOLEAN_NAME="edd_on_call"
HOMEASSITANT_API_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"